<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bnner"
    tools:context=".dashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:text="Cliente 1"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/avatar"
                android:layout_width="62dp"
                android:layout_height="62dp" />
            
        </RelativeLayout>

      <GridLayout
          android:columnCount="2"
          android:rowCount="3"  
          android:alignmentMode="alignMargins"
          android:columnOrderPreserved="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/cardItinerario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            
        <LinearLayout
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:src="@drawable/itinerario"
                android:layout_width="80dp"
                android:layout_height="80dp" />

          <TextView
              android:layout_marginTop="12dp"
              android:textColor="#6f6f6f"
              android:textSize="18sp"
              android:text="Itinerario"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

        </LinearLayout>
            
          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/cardInventario"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="6dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp">

              <LinearLayout
                  android:padding="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:src="@drawable/inventario"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />

                  <TextView
                      android:layout_marginTop="12dp"
                      android:textColor="#6f6f6f"
                      android:textSize="18sp"
                      android:text="Inventario"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/cardDevoluciones"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="6dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp">

              <LinearLayout
                  android:padding="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:src="@drawable/milk"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />

                  <TextView
                      android:layout_marginTop="12dp"
                      android:textColor="#6f6f6f"
                      android:textSize="18sp"
                      android:text="Devoluciones"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/cardVentas"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="6dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp">

              <LinearLayout
                  android:padding="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:src="@drawable/ventas"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />

                  <TextView
                      android:layout_marginTop="12dp"
                      android:textColor="#6f6f6f"
                      android:textSize="18sp"
                      android:text="Ventas"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="6dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp">

              <LinearLayout
                  android:padding="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:src="@drawable/servicio"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />

                  <TextView
                      android:layout_marginTop="12dp"
                      android:textColor="#6f6f6f"
                      android:textSize="18sp"
                      android:text="Ayuda y Quejas"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/cardX"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              app:cardElevation="6dp"
              app:cardCornerRadius="12dp"
              android:layout_margin="12dp">

              <LinearLayout
                  android:padding="16dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:src="@drawable/x"
                      android:layout_width="80dp"
                      android:layout_height="80dp" />

                  <TextView
                      android:layout_marginTop="12dp"
                      android:textColor="#6f6f6f"
                      android:textSize="18sp"
                      android:text="FINALIZAR"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>

          </android.support.v7.widget.CardView>

      </GridLayout>

    </LinearLayout>

</ScrollView>