<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo"
    tools:context=".Clientes">


    <TextView
        android:id="@+id/clientesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Clientes" />


    <Spinner
        android:id="@+id/Clientes"
        android:layout_marginTop="12dp"
        android:layout_width="182dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="206dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_Source"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Ubicacion Actual" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_Destination"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Destino" />

    </android.support.design.widget.TextInputLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_track"
        android:text="Ubicacion "
        android:layout_marginTop="16dp"/>


</LinearLayout>
